<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" />
    <title>{{.Model}}</title>
    <style>
      html {
        height: 100%;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        background-color: #90caf9;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      a {
        color: #000;
      }

      img {
        width: 30%;
        margin: 16px;
      }
    </style>
  </head>
  <body>
    <h1>
      <span>Click below to buy the</span>
      <img src="/image" alt="{{.Model}}">
      <a href="{{.Link}}" target="_blank">{{.Make}} {{.Model}}</a>
    </h1>
  </body>
</html>
